<h4>Hi {{user.full_name}},</h4>
Welcome to {{app_name}}! We’re thrilled to see you here and can’t wait for you to dive in and explore everything we have to offer.

<br><br>

To get you started, here’s your login information:

Email: {{user.email}}
Password: {{user.password}}

<br>
Please keep this information secure. You can change your password anytime in your account settings for added security.

<br><br>

We also have a collection of guides to help you make the most out of {{app_name}}. You can find them here to get up to speed.

<br><br>

Take care,
<br> The {{app_name}} Team